# .github/workflows/post.yml
name: Instagram Daily Post

on:
  schedule:
    # 10:00 PM PKT = 17:00 UTC
    - cron: '0 17 * * *'
  workflow_dispatch:

jobs:
  post:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          # install Playwright browsers
          python -m playwright install --with-deps

      - name: Create day_counter.txt if missing
        run: |
          if [ ! -f day_counter.txt ]; then echo 1 > day_counter.txt; fi

      - name: Save IG storage state from secret (optional)
        if: ${{ secrets.IG_STORAGE_STATE_JSON != '' }}
        run: |
          echo "${{ secrets.IG_STORAGE_STATE_JSON }}" > storage_state.json
        # If storage_state.json exists it will be used by main.py if IG_STORAGE_STATE_PATH is provided

      - name: Run Instagram poster
        env:
          IG_USER: ${{ secrets.IG_USER }}
          IG_PASS: ${{ secrets.IG_PASS }}
          # If you stored a JSON storage state in secrets (see instructions), provide its path:
          IG_STORAGE_STATE_PATH: storage_state.json
        run: |
          python main.py
